[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=yes

[pedro]
type=friend
context=default
host=dynamic
secret=1234
nat=no
canreinvite=no
disallow=all
allow=ulaw

[maria]
type=friend
context=default
host=dynamic
secret=1234
nat=no
canreinvite=no
disallow=all
allow=ulaw

